# coding:utf-8
from gensim.models import word2vec
import sys
import MeCab
import collections
import csv
import re
import math
import requests
from bs4 import BeautifulSoup


def extract_text_from_csv(file_name, process):
    text_list = []
    is_metrics_filtering = True
    is_and_filtering = False
    
    with open(file_name) as csv_file:
        reader = csv.reader(csv_file)
        header = next(reader)

        for row in reader:
            if is_metrics_filtering:
                # いいねorリツイートがあるツイートのみ解析
                if not(int(row[3]) or int(row[4])):
                    row[0] = ''
            if '#shindanmaker' in row[0]:
                row[0] = ''
            text_list.append(row[0])

    result = ''
    for text in text_list:
        text = re.sub('^RT @[0-9a-zA-Z_]{1,15}: ', '', text)
        text = re.sub('^@[0-9a-zA-Z_]{1,15} ', '', text)
        # 英数字の削除
        text = re.sub('[a-zA-Z0-9_]','',text)
        # 記号の削除
        text = re.sub('[（）「」!-/:-@[-`{-~]','',text)
        result += text
        result += '\n'

    f = open('./data/text'+process+'.txt', 'w')
    f.writelines(result)
    f.close()

def wakati(process):
    tagger = MeCab.Tagger('-d /opt/homebrew/lib/mecab/dic/mecab-ipadic-neologd -Owakati')
    m = MeCab.Tagger ('-d /opt/homebrew/lib/mecab/dic/mecab-ipadic-neologd -Ochasen')

    fi = open('./data/text'+process+'.txt', 'r')
    fo = open('./data/wakati'+process+'.txt', 'w')

    line = fi.readline()
    words = []
    i=0
    while line:
        result = tagger.parse(line)
        res = m.parse(line)
        res = res.splitlines()
        meisi = ''
        for r in res:
            if "万博" not in result:
                i+=1
                word_info = r.split()
                if len(word_info)>3:
                    if (word_info[3].startswith("名詞")) and (len(word_info[0])>1):
                        meisi = meisi + ' ' + word_info[0]
                        if not(word_info[0] in ["炎上状態", "仕事", "感じ", "記事", "最近", "ネタ", "tweet", "炎上商法", "日本", "界隈", "ニュース", "ファン", "覚悟", "案件", "なん", "好き", "お願い", "今年", "来年", "去年", "問題", "炎上", "発言", "万博", "ツイート", "もの","これ","ため","それ","ところ","よう","炎上","動画","商法","こと","質問","箱","人","さん","そう","みたい","もの","ちゃん","さん","やつ","ところ","たち","くん","あれ","みんな","自分"]):
                            words.append(word_info[0])
        fo.write(result)
        line = fi.readline()

    c = collections.Counter(words)
    common_words = c.most_common(30)
    fi.close()
    fo.close()

    return common_words[0][0]

def get_common_words(most_common_word, process):
    tagger = MeCab.Tagger('-d /opt/homebrew/lib/mecab/dic/mecab-ipadic-neologd -Owakati')
    m = MeCab.Tagger ('-d /opt/homebrew/lib/mecab/dic/mecab-ipadic-neologd -Ochasen')

    fi = open('./data/text'+process+'.txt', 'r')
    i=0
    line = fi.readline()
    words = []
    while line:
        result = tagger.parse(line)
        if most_common_word in result:
            res = m.parse(line)
            res = res.splitlines()
            for r in res:
                i+=1
                word_info = r.split()
                if len(word_info)>3:
                    # if (word_info[3].startswith("名詞") or word_info[3].startswith("形容詞"))and (len(word_info[0])>1):
                    if word_info[3].startswith("名詞")and (len(word_info[0])>1):
                        if not(word_info[0] in ["炎上状態", "仕事", "感じ", "記事", "最近", "ネタ", "tweet", "炎上商法", "日本", "界隈", "ニュース", "ファン", "覚悟", "案件", "なん", "好き", "お願い", "今年", "来年", "去年", "案件", "問題", "発言", "万博", "ツイート", "もの","これ","ため","それ","ところ","よう","炎上","動画","商法","こと","質問","箱","人","さん","そう","みたい","もの","ちゃん","さん","やつ","ところ","たち","くん","あれ","みんな","自分"]):
                            words.append(word_info[0])
        line = fi.readline()
    c = collections.Counter(words)
    common_words = c.most_common(31)

    fi.close()
    return common_words

def search_topic(text, file_name, process):
    extract_text_from_csv(file_name, process)
    most_common_word = wakati(process)
    common_words = get_common_words(most_common_word, process)
    min_count = common_words[30][1]
    # text = get_text_in_web_site(url)

    sentences = word2vec.LineSentence('./data/wakati'+process+'.txt')
    total_hit = 0
    total_dcg = 0
    count = 10

    for k in range(count):
        model = word2vec.Word2Vec(sentences, sg=1, vector_size=800, min_count=8, window=10)

        results = []
        for item in model.wv.most_similar(most_common_word, topn=30):
            if len(item[0])>1:
                results.extend(item)

        rank_words = []
        it = iter(results)
        for i, j in zip(it, it):
            rank_words.append(i)
        hit, dcg = calculate_by_dcg(rank_words[0:15], text)
        total_hit += hit
        total_dcg += dcg
    
    rank_wv = rank_words[0:15]

    hit_wv, dcg_wv = total_hit/count, total_dcg/count
    rank_words = []
    for word in common_words:
        rank_words.append(word[0])

    hit_base, dcg_base = calculate_by_dcg(rank_words[1:16], text)

    rank_base = rank_words[1:16]

    return hit_wv, dcg_wv, hit_base, dcg_base, rank_wv, rank_base
    
def get_text_in_web_site(url):
    html=requests.get(url).text
    soup=BeautifulSoup(html,"html.parser")
    for script in soup(["script", "style"]):
        script.decompose()

    text=soup.get_text()

    lines= [line.strip() for line in text.splitlines()]

    text="\n".join(line for line in lines if line)
    return text

def calculate_by_dcg(rank_words, title):
    title = re.sub('^RT @[0-9a-zA-Z_]{1,15}: ', '', title)
    title = re.sub('^@[0-9a-zA-Z_]{1,15} ', '', title)
    # 英数字の削除
    title = re.sub('[a-zA-Z0-9０-９_]','',title)
    # 記号の削除
    title = re.sub('[!-/:-@[-`{-~]','',title)
    
    o_tagger = MeCab.Tagger('-Owakati -d /opt/homebrew/lib/mecab/dic/mecab-ipadic-neologd')
    o_tagger_i = MeCab.Tagger('-Owakati -d /opt/homebrew/lib/mecab/dic/ipadic')

    wakati = o_tagger.parse(title)
    wakati_i = o_tagger_i.parse(title)
    # print(wakati)
    w = wakati+wakati_i
    text_word_set = set(w.split(' '))
    # print(text_word_set)
    result = 0
    hit_count = 0
    for index, item in enumerate(rank_words):
        point = 0
        if item in text_word_set:
            hit_count += 1
            rel = 15-index
            if index == 0:
                point = 1
            else:
                point = 1/math.log2(index+2)
        result += point

    # print('ヒット数: '+str(hit_count))
    # print('DCGスコア: '+str(result))
    return hit_count, result

def main():
    titles_all =[
        '【モンスト】※重要 9周年人気投票ガチャの不具合の補填対応について発表	【詫び石確定】モンスト9周年ガチャでバグ発生の大荒れ炎上「10連で星6確定なはずなのに単発で星4」#ファン玉 #モンストバグ	【お詫びは？】モンスト９周年人気投票ガチャでファン玉引くとバグ発生！星4キャラが出る！単発星41体しか引けない等大炎上！「キャラ回収？」「XFLAG恨むで」「まさかのオーブ１個？」	【炎上】モンスト魂の「人気投票ガチャ」でバグ発生！「星4が出たぞ」「引き直しを要求する」と怒り殺到	【衝撃】モンスト、「選抜！9周年人気投票ガチャ」で大炎上！！とんでもない不具合でイベント一時的に中止ｷﾀ━━━━(ﾟ∀ﾟ)━━━━ｯ!!【相対的ハジドラ】	「モンスト」、9周年記念ガチャにおける不具合で“オーブ50個”を配布。ガチャは改めて開催へ					',
        'ゆたぼん父、原爆ドーム訪問動画での間違い発言“炎上”に苦言「まだ13歳の子供に対して…終わってるな」	原爆投下めぐる説明ミスでゆたぼんに批判　父親が「揚げ足取り」と反論し、批判が過熱	ゆたぼん父、原爆巡る発言で“炎上”した息子への誹謗中傷に開示請求の申し立て　代理人弁護士が報告								',
        'ゆたぼん父、原爆ドーム訪問動画での間違い発言“炎上”に苦言「まだ13歳の子供に対して…終わってるな」	原爆投下めぐる説明ミスでゆたぼんに批判　父親が「揚げ足取り」と反論し、批判が過熱	【ゆたぼん】中村幸也氏が胸の内を明かす！誹謗中傷裁判でスタディ号費用を稼ぐ！！	ゆたぼん父、原爆巡る発言で“炎上”した息子への誹謗中傷に開示請求の申し立て　代理人弁護士が報告						',
        'ヤケクソ補填!? 『ブルアカ』のメンテ補填が豪華すぎて今が始めどき……!? みんなの反応まとめ	ブルアカ ブルーアーカイブ報酬ナーフ炎上騒動について思うこと	【ブルアカ炎上】スマホゲー『ブルーアーカイブ』がイベント報酬を即ナーフで大荒れ！！	ブルーアーカイブブルアカで報酬ナーフで炎上した詳細や新規が始め時とされる理由など徹底解説	【朗報】ソシャゲ『ブルアカ』、お詫びで100万円相当のアイテムを配布し最高の形でトレンド1位に						',
        '小学生「絵を描いたよー」嫉妬民「AI乙、トレパク乙、年齢詐称乙」→小学生がリスカで自殺未遂	染宮えむさん、トレパクを指摘され『模写のようなことをして』絵を描いていたとツイートし謝罪する	小学生絵師さん、Twitterのアカウント所持が規約違反だと指摘されリスカ画像を投稿し炎上し謝罪する。そのころTwitterでは『小学生絵師です』大喜利が流行っていた	【画像】 人気絵師「染宮えむ」のトレパク疑惑が炎上 ⇒ 親に怒られたからOKって感じに開き直り怒りの声が噴出							',
        '焼肉ライク､社長が炎上後にとった｢最大の悪手｣原価めぐって本音ツイート､幕引きを図るも…	“プチ炎上”の焼肉ライク社長「Twitterをやめる」　「イラっとしました笑」投稿に賛否	焼肉ライク」社長、“スーパーで肉買った方が安い論”に反論→プチ炎上　投稿の真意とは？								',
        'Adoさんがプリキュアを歌ったことが批判された件は非実在型炎上だったのか（鳥海不二夫） - 個人 - Yahoo!ニュース										',
        'ゆたぼん「アンチは餓鬼畜生」発言に寺院が反応「事実はございません」と否定	ゆたぼん、『アンチは餓鬼畜生』発言したとされる寺院側の対応に称賛の声「徳に溢れた全否定」「大本山の懐の深さを感じる」	ゆたぼん「神主に福の神って言われた」発言を寺院が困惑否定「埒があかないと思った」「私たちは関わっていない」								',
        'なにわ男子、女性YouTuberに「関係者席」「コネチケ」の疑惑で炎上騒動	なにわ男子ライブ関係者席にヘラヘラ三銃士を呼んだのは高橋恭平？担降り続出！	Mattのインスタに抗議殺到 「なにわ男子」コンサート会場で、 性的コメント連発のユーチューバーとの写真投稿で	【炎上】なにわ男子横アリ公演に女性YouTuberのヘラヘラ?実は一般席	【炎上】なにわ男子のLIVEにMattが招待されて炎上ｗｗｗ更にヘラヘラ三銃士のありしゃんもLIVEに行っててジャニオタ発狂でとんでもない事	Mattがヘラヘラ三銃士を大炎上させた「僕はりゅちぇとお友達」なにわ男子	Matt　なにわ男子のコンサートに招待されたこと明かす　ユーチューバー「ヘラヘラ三銃士」の姿も				',
        '新作映画『スラムダンク』声優交代にファン激怒の理由　炎上を避けるにはどうすべきだったか	映画版『スラムダンク』は声優を交代！キャスト・コメントまとめ	映画『スラムダンク』が特番での声優交代批判に声明　要因は伝説的作品に対する期待と“ファン層の違い”	『SLAM DUNK』新作映画のオフィシャルTwitterが声明。声優変更に対して多数の意見	映画『THE FIRST SLAM DUNK』が声優交代で炎上…「前売り発売後のキャスト発表」に批判の声	映画版スラムダンクの声優発表！主題歌や総入れ替えの噂などについて	【スラムダンク】「桜木花道の声がジャイアン！？」、大炎上の『THE FIRST SLAM DUNK』と『うる星やつら』の声優交代の差				',
        '新作映画『スラムダンク』声優交代にファン激怒の理由　炎上を避けるにはどうすべきだったか	映画版『スラムダンク』は声優を交代！キャスト・コメントまとめ	映画『スラムダンク』が特番での声優交代批判に声明　要因は伝説的作品に対する期待と“ファン層の違い”	『SLAM DUNK』新作映画のオフィシャルTwitterが声明。声優変更に対して多数の意見	映画『THE FIRST SLAM DUNK』が声優交代で炎上…「前売り発売後のキャスト発表」に批判の声	映画版スラムダンクの声優発表！主題歌や総入れ替えの噂などについて	【スラムダンク】「桜木花道の声がジャイアン！？」、大炎上の『THE FIRST SLAM DUNK』と『うる星やつら』の声優交代の差				',
        'ゆたぼん　連日炎上も再生回数は失速…専門家が指摘するYouTuberとしての実力「企画力が乏しい」「教訓もない」	ゆたぼん父「子育て失敗」中傷に「匿名で誹謗中傷するアンチに育ったら子育て失敗と思う」									',
        '【スーフリ事件】DJ松永の早稲田祭の発言内容とは？スーパーフリーネタで炎上！	DJ松永が“スーフリ事件”揶揄で炎上！「いつかこうなると思ってた」“おもしろい”の線引きを鈍らせた原因	DJ松永スーパーフリー事件揶揄炎上に「アホらしい」　人気ラッパー持論「偉そーにリプ垂れてる連中は何様なんだよ」	DJ松永の失言内容「早大スーフリ揶揄はラジオでも」炎上寸前の過去	【炎上】DJ松永の発言内容は？早稲田の学祭でスーパーフリー事件をネタにした？						',
        '新作映画『スラムダンク』声優交代にファン激怒の理由　炎上を避けるにはどうすべきだったか	映画版『スラムダンク』は声優を交代！キャスト・コメントまとめ	映画『スラムダンク』が特番での声優交代批判に声明　要因は伝説的作品に対する期待と“ファン層の違い”	『SLAM DUNK』新作映画のオフィシャルTwitterが声明。声優変更に対して多数の意見	映画『THE FIRST SLAM DUNK』が声優交代で炎上…「前売り発売後のキャスト発表」に批判の声	【スラムダンク】「桜木花道の声がジャイアン！？」、大炎上の『THE FIRST SLAM DUNK』と『うる星やつら』の声優交代の差					',
        '炎上可視化レポート：FGO ブリトマート「男装の麗人（?）」表現	【炎上】FGO、男装の麗人と言う設定のキャラ実装→男装要素が無くて女ユーザーが激怒	【FGO】ブリトマートがとても『男装の麗人』に見えないことが一部で物議。「ネロ見てれば分かるだろうに何をいまさら」「男装の麗人は初代で彼女は二代目でしょ」	FGOの「男装の麗人」キャラ・ブリトマートが全く男装していなくて男装女子好きたちが沸き立つ							',
        '新作映画『スラムダンク』声優交代にファン激怒の理由　炎上を避けるにはどうすべきだったか	映画版『スラムダンク』は声優を交代！キャスト・コメントまとめ	映画『スラムダンク』が特番での声優交代批判に声明　要因は伝説的作品に対する期待と“ファン層の違い”	『SLAM DUNK』新作映画のオフィシャルTwitterが声明。声優変更に対して多数の意見	映画『THE FIRST SLAM DUNK』が声優交代で炎上…「前売り発売後のキャスト発表」に批判の声	【スラムダンク】「桜木花道の声がジャイアン！？」、大炎上の『THE FIRST SLAM DUNK』と『うる星やつら』の声優交代の差	プロモーションは大炎上の映画「SLAM DUNK」　スラダンファンが鑑賞して感じた「THE FIRST」に込められた意味とは	映画スラムダンク新声優陣まとめ！炎上している理由も解説！			',
        '新作映画『スラムダンク』声優交代にファン激怒の理由　炎上を避けるにはどうすべきだったか	映画版『スラムダンク』は声優を交代！キャスト・コメントまとめ	映画『スラムダンク』が特番での声優交代批判に声明　要因は伝説的作品に対する期待と“ファン層の違い”	『SLAM DUNK』新作映画のオフィシャルTwitterが声明。声優変更に対して多数の意見	映画『THE FIRST SLAM DUNK』が声優交代で炎上…「前売り発売後のキャスト発表」に批判の声	【スラムダンク】「桜木花道の声がジャイアン！？」、大炎上の『THE FIRST SLAM DUNK』と『うる星やつら』の声優交代の差	プロモーションは大炎上の映画「SLAM DUNK」　スラダンファンが鑑賞して感じた「THE FIRST」に込められた意味とは	映画スラムダンク新声優陣まとめ！炎上している理由も解説！			',
        '【動画経緯まとめ】APEXLegend大会でズズ＆なかのっちが炎上した理由と開発者引退の最新状況！	ゴースティング騒動でアモアス実況者グループが解散									',
        '【動画経緯まとめ】APEXLegend大会でズズ＆なかのっちが炎上した理由と開発者引退の最新状況！	ゴースティング騒動でアモアス実況者グループが解散									',
        '芸能界引退、「25歳差」結婚発表も…「おめでとうって思えない」祝福どころか炎上！										',
        '【速報】維新・中条きよし参院議員「大変申し訳ない」と謝罪　国会で自身の新曲をPR	維新 中条きよし参院議員 国会で新曲PR「発言は不適切」と謝罪	中条きよし議員、質疑中の新曲ＰＲを陳謝　芸能活動引退の意向表明	国会で「わたしの新曲が出てます」　中条きよし議員“宣伝になると知らず”釈明会見	中条きよし議員が謝罪、維新は厳重注意…国会で新曲宣伝「芸能や文化の話はいいかと」	中条きよし氏“国会ディナーショーPR”が芸能界から総スカン！ そもそもなぜ国会議員に？	中条きよし参院議員、国会質問で自身の新曲＆ディナーショーを宣伝し大炎上　議事録から削除求める	【会見詳報】維新の中条きよし参院議員が謝罪「宣伝に聞こえてしまったのは大変申し訳ない」「芸能界最後にして頑張る、のつもりで話した」国会質疑で『新曲とディナーショーを宣伝』発言　党は口頭厳重注意			',
        '「日本代表は勝っちゃうしで、残念」日本共産党の羽鳥だいすけ中野区議がサッカーW杯批判して炎上→謝罪へ	日本共産党の羽鳥区議　「日本代表は勝っちゃうしで、残念」ツイートが大炎上	「日本嫌い」で共産党に逆風。東京都中野区議謝罪も「ドイツ代表応援した」	「日本勝って残念」で大炎上した共産党議員の政治信条　本人を直撃！	ドイツ戦勝利に「残念」と発言…共産・東京都中野区議が同調圧力主張で炎上	【悲報】炎上の日本共産党が釈明「日本を応援する空気の強制が嫌。日本が勝って良かったと思えない」	【W杯】日本共産党･羽鳥大輔「日本が勝って残念」→ 共産党の仲間が同調 → 大炎上して謝罪				',
        '「日本代表は勝っちゃうしで、残念」日本共産党の羽鳥だいすけ中野区議がサッカーW杯批判して炎上→謝罪へ	日本共産党の羽鳥区議　「日本代表は勝っちゃうしで、残念」ツイートが大炎上	「日本嫌い」で共産党に逆風。東京都中野区議謝罪も「ドイツ代表応援した」	「日本勝って残念」で大炎上した共産党議員の政治信条　本人を直撃！	ドイツ戦勝利に「残念」と発言…共産・東京都中野区議が同調圧力主張で炎上	【悲報】炎上の日本共産党が釈明「日本を応援する空気の強制が嫌。日本が勝って良かったと思えない」	【W杯】日本共産党･羽鳥大輔「日本が勝って残念」→ 共産党の仲間が同調 → 大炎上して謝罪				',
        'ロイホのパンケーキ酷評演出は何がマズかったかTBS｢ジョブチューン｣巡る炎上騒動を生んだ図式	”ロイホのパンケーキ騒動”出演シェフが謝罪「同業者の料理をジャッジすること自体が間違っていた…完全に思い上がり」	ロイホのパンケーキを酷評した審査員は？炎上したシェフの店が高級！	ロイホ“パンケーキ酷評騒動”渦中の前田シェフ、「思い上がりだった」と胸中明かす　ノーギャラ出演に驚く声も	ロイホのパンケーキが不合格になった理由まとめ！評価が酷すぎる？	ロイヤルホストパンケーキに不合格を出したシェフは誰？ジョブチューン炎上	ロイホのパンケーキがジョブチューンで「不合格ジャッジ」で炎上、結果的に注目を集めてマーケティング成功のもよう	【優勝】逆に評価急上昇中！ ロイヤルホストの「パンケーキ食べ放題」が最高すぎた	「ロイホのパンケーキはそのままでいてくれ！」思い出の味と店への熱い思いに共感殺到「ロイホはあれで正解」「味を変えられちゃ困るって話」	鎧塚俊彦氏のロイホ・パンケーキ騒動の言葉が優しい　「これも立派な決断」と持論展開	',
        'JR大阪駅｢性的広告｣に見る日本で炎上が続く真因 女性含め｢複数チェック｣しても防げていない	JR大阪駅「性的広告」炎上に見る、日本で広告炎上が続いてしまう真の理由	写真研究者と考える大阪駅の広告炎上問題「切り取られた画像だけで判断しないで」								',
        'JR大阪駅｢性的広告｣に見る日本で炎上が続く真因 女性含め｢複数チェック｣しても防げていない	JR大阪駅「性的広告」炎上に見る、日本で広告炎上が続いてしまう真の理由	写真研究者と考える大阪駅の広告炎上問題「切り取られた画像だけで判断しないで」								',
        '岸田首相のTwitter炎上続く…W杯祝福には「スポーツを政治利用するな」刀剣乱舞に触れれば「人気取り」と批判殺到	岸田総理「刀剣乱舞」が非常に人気と伺っています									',
        'フォーエイト・こたつが炎上　W杯日本代表は「PKに覇気が感じれなかった」		「炎上」フォーエイトこたつW杯のPK批判をツイ消し！世間の声	フォーエイト・こたつが炎上 W杯日本代表は「PKに覇気が感じれなかった」							',
        '「ポケモンカードってどれぐらいでゲーム終わる？」ツイートし炎上、カード好きから批判寄せられ	【ポケカ】アイデンティティ田島さん、新幹線でポケカするカードゲーマーに苦言も差別するなと一部の過激派が絡んで来て炎上									',
        '【動画】ギタリスト「まおたん」、路上のギター回し動画を公開　→　炎上して謝罪へ　（動画）	【炎上】まおたん 路上でギター回し動画を公開し炎上→謝罪するもネットからは「なんでブロックした？」「理解してない」など厳しい声	【動画】 路上でギターを振り回す男が「危険すぎる」と晒され炎上 ⇒ 謝罪に追い込まれる・・								',
        'すとぷりリーダー・ななもり。個人で活動再開すると報告「裏からみんなのやりたいことを支える」【事務所のコメント全文あり】	ななもり。活動再開も大炎上のワケ「よく戻って来れるね」	すとぷりのななもりさんが活動再開した詳細や今後について徹底解説	すとぷり・ななもりが個人活動再開を発表　「裏からみんながやりたい、叶えたいことを支える」	すとぷり・ななもり。を「#美談にするな」？「脱退して」と願う人も	女性問題で活動休止のすとぷり・ななもり。が再開発表も批判殺到「美談にするな」ハッシュタグも					',
        'ドン・キホーテの公式キャラ交代は“炎上商法”？　運営元「協議の結果『ドンペン』が続投することに」	ドン・キホーテの公式キャラ「ドンペン」、交代発表も一転続投　「炎上商法」の声など殺到	ドン・キホーテの公式キャラ交代は“炎上商法”？　運営元「交代は事実。緊急会議で再度公式キャラを検討中」	「ドンペン」キャラ交代劇が非難の嵐「炎上商法でしょ？」「自作自演でクソ寒い」ネットで厳しい声	ドンペンくんに成り代わろうとしたド情ちゃんが8時間で敗北。その有り様にミュウツーを重ねる人が続々	ドンペンから公式キャラの座を奪ったド情ちゃんが話題　ドンキが注力する「情熱価格」とは？	ドン・キホーテ｜マスコット交代？「ドンペンを残して」とTwitterは一時騒然				',
        'ドン・キホーテの公式キャラ交代は“炎上商法”？　運営元「協議の結果『ドンペン』が続投することに」	ドン・キホーテの公式キャラ「ドンペン」、交代発表も一転続投　「炎上商法」の声など殺到	ドン・キホーテの公式キャラ交代は“炎上商法”？　運営元「交代は事実。緊急会議で再度公式キャラを検討中」	「ドンペン」キャラ交代劇が非難の嵐「炎上商法でしょ？」「自作自演でクソ寒い」ネットで厳しい声	ドンペンくんに成り代わろうとしたド情ちゃんが8時間で敗北。その有り様にミュウツーを重ねる人が続々	ドンペンから公式キャラの座を奪ったド情ちゃんが話題　ドンキが注力する「情熱価格」とは？	ドン・キホーテ｜マスコット交代？「ドンペンを残して」とTwitterは一時騒然				',
        '「えっ、84点？」山田邦子、カベポスター採点で視聴者が不安に…“空気を読まない”邦ちゃんが明かした島田紳助のメール「審査員が審査されるで…」	山田邦子のM-1の採点基準がひどい？決勝の得点や他の審査員と比較検証！	山田邦子、Ｍ－１審査員終えた思いを独占激白　採点基準や批判の声、審査員の〝舞台裏〟も赤裸々に	山田邦子のM-1審査にネット大荒れ「来年は引き受けないで」本人は「受けます」即答							',
        '【にじさんじ】Vtuber・グウェルさん『ぺこーらに告白しようと思ってる』という所謂ぺこーら構文を歌って炎上し案件も潰れる	にじさんじ所属グウェル・オス・ガールが活動休止　他社VTuberに関連するカバー動画巡り謝罪	にじさんじグウェル活動休止へ　5ch発VTuberへの告白曲をカバーし謝罪	にじさんじ「グウェル・オス・ガール」さんが一時活動休止を発表―「ぺこーらに、告白しようと思ってる。」楽曲カバーについて謝罪動画を投稿	VTuberグウェルが活動休止を発表　兎田ぺこら揶揄した楽曲の投稿を謝罪						',
        '【にじさんじ】Vtuber・グウェルさん『ぺこーらに告白しようと思ってる』という所謂ぺこーら構文を歌って炎上し案件も潰れる	にじさんじ所属グウェル・オス・ガールが活動休止　他社VTuberに関連するカバー動画巡り謝罪	にじさんじグウェル活動休止へ　5ch発VTuberへの告白曲をカバーし謝罪	にじさんじ「グウェル・オス・ガール」さんが一時活動休止を発表―「ぺこーらに、告白しようと思ってる。」楽曲カバーについて謝罪動画を投稿	VTuberグウェルが活動休止を発表　兎田ぺこら揶揄した楽曲の投稿を謝罪						',
        '猫サブスク「ねこホーダイ」に断固反対。獣医師が本気で訴える5つの理由	炎上「ねこホーダイ」が坂上忍とフジに飛び火　専門家警鐘「時代に逆行」	炎上「ねこホーダイ」で専門家が危惧する〝虐待マニア〟への譲渡	ねこホーダイの炎上理由【5選】阪田社長と会社の裏の顔がヤバい	【猫のサブスク】「ねこホーダイ」が大炎上！革ジャン阪田って何者？						',
        '【悲報】ドミノピザ、Twitterがガチで炎上。ピザが間に合わず遅れまくりリプ欄が地獄絵図へ	ドミノ・ピザ、クリスマスでもトラブル再び　運営側は疑問の声に謝罪も「原因は店舗によって異なる」	ドミノピザ｢注文殺到で大混乱｣に抱く最大の懸念	【悲報】ドミノピザ、ピザが間に合わず遅れに遅れ炎上							',
        '国産AIはなぜ炎上する？　「mimic」開発元に反省点を聞いた　海外産AIは平常運転、待つのは“日本1人負け”か										',
        '国産AIはなぜ炎上する？　「mimic」開発元に反省点を聞いた　海外産AIは平常運転、待つのは“日本1人負け”か										',
        '立憲・旭川市議会議員TW「高犬早苗さんを葬儀大臣に」→ 炎上 → 投稿削除し謝罪「誤発信でした」→ ツッコミ殺到…	ＳＮＳで高市早苗氏を中傷、野村・旭川市議の立民離党了承	高市早苗大臣中傷の市議、立憲民主党を離党「#高犬早苗さんを葬儀大臣に」投稿に批判殺到、コメントアウト誤発信との釈明も炎上止まず								',
        '韓国ガールズグループの紅白のステージに旭日旗？韓国ネットで物議「これはアウト」「全くそのようには見えない」	『第73回NHK紅白歌合戦』のLE SSERAFIMの演出が旭日旗に見えると韓国で炎上	韓国人「日本の紅白歌合戦、韓国アイドルの舞台で旭日旗が登場・・・」→「」	【悲報】紅白歌合戦に出たK-POPグループ、旭日旗演出をして韓国で炎上							',
        '「40代の子育て終わったおばさんに子育てと家事を手伝わせよう」というツイートに異論噴出で炎上も、釣り垢説が浮上	子育て終わった40代くらいのおばさん集めて、掃除洗濯料理や保育園の送迎など、行政サービスでやってくれないかな…。子育て世帯には毎月回数券を支給して、上限を超えて使いたい人は料金を払う仕組み。									',
        '女性支援団体Colaboの炎上分析（鳥海不二夫） - 個人										',
        'いきなり！ステーキ福袋が「酷すぎる」と批判　「3か月で13回は無理です」...運営会社の対応は？	『いきなり!ステーキ』福袋、細かな“使用条件”に「誰が買うねん」と炎上中！運営会社の言い分を聞いた	大炎上した『いきなり!ステーキ』2023年の福袋が早速の火消し対応、批判が集まっていた割引券の“有効期限”と“使用枚数制限”のルールを緩和	【運営会社の言い分】いきなりステーキの福袋｢あれはイオン内店舗用、4人家族が休日月1で使うこと想定」	いきなり！ステーキ、厳しすぎた福袋の割引チケット利用ルールを変更						',
        'いきなり！ステーキ福袋が「酷すぎる」と批判　「3か月で13回は無理です」...運営会社の対応は？	『いきなり!ステーキ』福袋、細かな“使用条件”に「誰が買うねん」と炎上中！運営会社の言い分を聞いた	大炎上した『いきなり!ステーキ』2023年の福袋が早速の火消し対応、批判が集まっていた割引券の“有効期限”と“使用枚数制限”のルールを緩和	【運営会社の言い分】いきなりステーキの福袋｢あれはイオン内店舗用、4人家族が休日月1で使うこと想定」	いきなり！ステーキ、厳しすぎた福袋の割引チケット利用ルールを変更						',
        '麻生太郎氏「防衛増税 国民の理解得た」に批判集中 “キングオブ老害”の会合費は年664万円	岸田文雄首相の防衛費増税に反対7割超えの世論調査、それでも「国民の理解得た」の麻生太郎発言が「老害」「異次元」と炎上									',
        '成田悠輔氏、物議醸す「高齢者は集団自決」発言は持論だった　メタファーと説明も...「老害化」社会防ぐ「最強のクールジャパン政策」と直言	成田悠輔氏「高齢者は集団自決」発言を“例え話”と笑っていられない理由	成田悠輔さんの高齢者に「集団自決」を求める発言がボヤを起こす一部始終	「高齢者は老害する前に集団自決」​成田悠輔氏の過去発言が炎上！ 露出が増えて注目？	成田イェール大助教授「50代以上は老害化する前に集団自決しろ、お国のために」						',
        '赤い羽根共同募金がネットで炎上!?　仁藤夢乃さん代表のColaboに3年間で計2680万円助成か　「二度と募金しない」等の声も………	「Ｃｏｌａｂｏ」問題「赤い羽根」に飛び火　福祉基金から団体に２６８０万円助成、ネット炎上で問い合わせ殺到「精算のやり直しは考えていない」	 赤い羽根募金colaboに助成「善意のお金が左翼の活動資金に」	今度は「ひとり42万円の化粧品配布」疑惑＝赤い羽根							',
        '赤い羽根共同募金がネットで炎上!?　仁藤夢乃さん代表のColaboに3年間で計2680万円助成か　「二度と募金しない」等の声も………	「Ｃｏｌａｂｏ」問題「赤い羽根」に飛び火　福祉基金から団体に２６８０万円助成、ネット炎上で問い合わせ殺到「精算のやり直しは考えていない」	 赤い羽根募金colaboに助成「善意のお金が左翼の活動資金に」	今度は「ひとり42万円の化粧品配布」疑惑＝赤い羽根							',
        '『モーニングショー』“高齢者は集団自決しろ”で炎上中の成田悠輔が平然と出演で視聴者が猛反発「あの言葉は玉川さんより酷い」「もう怒りしかない」	コメンテーター席に復帰した玉川徹氏、さっそくあの成田悠輔を痛烈批判「例えば『高齢者は集団自決しろ』とかね、そういう話では全然ない」	『羽鳥慎一モーニングショー』成田悠輔氏の出演に「玉川徹氏への嫌がらせ」と怒りの声	"成田悠輔氏、物議醸す「高齢者は集団自決」発言は持論だった　メタファーと説明も...「老害化」社会防ぐ「最強のクールジャパン政策」と直言	成田悠輔氏「高齢者は集団自決」発言を“例え話”と笑っていられない理由	成田悠輔さんの高齢者に「集団自決」を求める発言がボヤを起こす一部始終	「高齢者は老害する前に集団自決」​成田悠輔氏の過去発言が炎上！ 露出が増えて注目？	成田イェール大助教授「50代以上は老害化する前に集団自決しろ、お国のために」						"							',
        'マーガレットの副編集長「漫画家が自分の修正案通りの作品を持ってくるとガッカリする」→炎上してなぜかTwitterの絵描き達から無能編集者のパワハラ話が次々出てくる事態に	集英社『マーガレット』編集者の"編集論"が炎上　『ワンパンマン』村田雄介先生も反応	「僕が言った通りに直しただけのネームをもらうとですね、…ガッカリするんです」 漫画編集者のツイートに作家からの意見が続々と寄せられる								',
        '「人権ない」発言で炎上の美女ゲーマーたぬかな「２、３本撮ったら５千万円」で紹介された仕事	「170センチ未満は人権ない」で炎上のゲーマー・たぬかな、１年ぶり配信で挑発連発「お前らが身長ないのがアカン」	「お前らが身長ないのがアカン」「コメント欄ホビホビ」　「170cmない男は人権ない」炎上元プロゲーマー開き直り挑発	「身長１７０センチ未満の男性は人権ない」で炎上の元女子プロゲーマーたぬかな　セクシー女優のオファー「ありましたよ」	170cmない男に人権ない」発言で炎上のたぬかなが1年ぶり配信で謝罪　「“お前ら”が身長ないのがあかん」との煽り発言も	「170cm以下は人権ない」発言のたぬかな氏が “復活” 予告…業界に激震与えた失言から1年、注目される今後の活動	｢身長170センチ未満の男性に人権がない｣発言の元プロゲーマー・たぬかな、約1年ぶりにライブ配信で謝罪「お仕事募集しています」				',
        '「人権ない」発言で炎上の美女ゲーマーたぬかな「２、３本撮ったら５千万円」で紹介された仕事	「170センチ未満は人権ない」で炎上のゲーマー・たぬかな、１年ぶり配信で挑発連発「お前らが身長ないのがアカン」	「お前らが身長ないのがアカン」「コメント欄ホビホビ」　「170cmない男は人権ない」炎上元プロゲーマー開き直り挑発	「身長１７０センチ未満の男性は人権ない」で炎上の元女子プロゲーマーたぬかな　セクシー女優のオファー「ありましたよ」	170cmない男に人権ない」発言で炎上のたぬかなが1年ぶり配信で謝罪　「“お前ら”が身長ないのがあかん」との煽り発言も	「170cm以下は人権ない」発言のたぬかな氏が “復活” 予告…業界に激震与えた失言から1年、注目される今後の活動	｢身長170センチ未満の男性に人権がない｣発言の元プロゲーマー・たぬかな、約1年ぶりにライブ配信で謝罪「お仕事募集しています」				',
        '「はま寿司」を舞台にしたいたずら動画が大炎上 “加害者”は電話で謝罪も会社は「被害届を提出します」	「はま寿司」利用客が寿司に無断でわさび　不適切動画がＳＮＳで拡散　被害届提出へ	はま寿司　「他人握りわさび乗せ」の迷惑行為　謝罪受け入れず被害届提出へ	「他人握りわさび乗せ」不適切動画がSNSで拡散　はま寿司「許されざる内容」被害届を提出へ	回転寿司で「他人注文のすし」食う動画拡散…はま寿司は警察に相談「到底容認できない」	特定｜はま寿司わさびのせ犯人は野田学園の太陽！顔画像や炎上動画も					',
        '「はま寿司」を舞台にしたいたずら動画が大炎上 “加害者”は電話で謝罪も会社は「被害届を提出します」	「はま寿司」利用客が寿司に無断でわさび　不適切動画がＳＮＳで拡散　被害届提出へ	はま寿司　「他人握りわさび乗せ」の迷惑行為　謝罪受け入れず被害届提出へ	「他人握りわさび乗せ」不適切動画がSNSで拡散　はま寿司「許されざる内容」被害届を提出へ	回転寿司で「他人注文のすし」食う動画拡散…はま寿司は警察に相談「到底容認できない」	特定｜はま寿司わさびのせ犯人は野田学園の太陽！顔画像や炎上動画も					',
    ]
    file_names_all = [
        'data/10/10-23-24.csv',
        'data/10/10-24-25.csv',
        'data/10/10-25-26.csv',
        'data/10/10-26-27.csv',
        'data/10/10-27-28.csv',
        'data/10/10-28-29.csv',
        'data/10/10-30-31.csv',
        'data/11/11-02-03.csv',
        'data/11/11-03-04.csv',
        'data/11/11-04-05.csv',
        'data/11/11-05-06.csv',
        'data/11/11-06-07.csv',
        'data/11/11-07-08.csv',
        'data/11/11-08-09.csv',
        'data/11/11-09-10.csv',
        'data/11/11-10-11.csv',
        'data/11/11-11-12.csv',
        'data/11/11-12-13.csv',
        'data/11/11-13-14.csv',
        'data/11/11-14-15.csv',
        'data/11/11-15-16.csv',
        'data/11/11-24-25.csv',
        'data/11/11-25-26.csv',
        'data/11/11-28-29.csv',
        'data/12/12-01-02.csv',
        'data/12/12-02-03.csv',
        'data/12/12-04-05.csv',
        'data/12/12-06-07.csv',
        'data/12/12-11-12.csv',
        'data/12/12-12-13.csv',
        'data/12/12-14-15.csv',
        'data/12/12-15-16.csv',
        'data/12/12-16-17.csv',
        'data/12/12-18-19.csv',
        'data/12/12-20-21.csv',
        'data/12/12-21-22.csv',
        'data/12/12-22-23.csv',
        'data/12/12-24-25.csv',
        'data/12/12-25-26.csv',
        'data/12/12-26-27.csv',
        'data/12/12-30-31.csv',
        'data/01/01-01-02.csv',
        'data/01/01-04-05.csv',
        'data/01/01-05-06.csv',
        'data/01/01-06-07.csv',
        'data/01/01-07-08.csv',
        'data/01/01-10-11.csv',
        'data/01/01-11-12.csv',
        'data/01/01-12-13.csv',
        'data/01/01-13-14.csv',
        'data/01/01-17-18.csv',
        'data/01/01-18-19.csv',
        'data/01/01-21-22.csv',
        'data/01/01-22-23.csv',
        'data/01/01-23-24.csv',
        'data/01/01-24-25.csv',
    ]
    sum_hit_wv =0
    sum_dcg_wv =0
    sum_hit_base =0
    sum_dcg_base =0
    for i in range(len(file_names_all)):
        res = search_topic(titles_all[i], file_names_all[i], 'base')
        hit_wv = res[0]
        dcg_wv = res[1]
        hit_base = res[2]
        dcg_base = res[3]
        rank_wv = res[4]
        rank_base = res[5]

        sum_hit_wv += hit_wv
        sum_dcg_wv += dcg_wv
        sum_hit_base += hit_base
        sum_dcg_base += dcg_base

    ave_hit_wv = sum_hit_wv/len(file_names_all)
    ave_dcg_wv = sum_dcg_wv/len(file_names_all)
    print('提案手法')
    print('ヒット数合計'+str(sum_hit_wv))
    print('DCG値合計'+str(sum_dcg_wv))
    print('ヒット数平均'+str(ave_hit_wv))
    print('DCG値平均'+str(ave_dcg_wv))
    ave_hit_base = sum_hit_base/len(file_names_all)
    ave_dcg_base = sum_dcg_base/len(file_names_all)
    print('baseline')
    print('ヒット数合計'+str(sum_hit_base))
    print('DCG値合計'+str(sum_dcg_base))
    print('ヒット数平均'+str(ave_hit_base))
    print('DCG値平均'+str(ave_dcg_base))

if __name__ == "__main__":
    main()



